#! /c/Source/iverilog-install/bin/vvp
:ivl_version "12.0 (devel)" "(s20150603-1539-g2693dd32b)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "C:\Users\HP\iverilog\lib\ivl\system.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_sys.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\vhdl_textio.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\v2005_math.vpi";
:vpi_module "C:\Users\HP\iverilog\lib\ivl\va_math.vpi";
S_000001e09de16800 .scope module, "tb_arithmetic_unit" "tb_arithmetic_unit" 2 1;
 .timescale 0 0;
v000001e09de29cb0_0 .var "a", 7 0;
v000001e09de29d50_0 .var "b", 7 0;
v000001e09de29df0_0 .var "opcode", 3 0;
v000001e09de29e90_0 .net "result", 15 0, v000001e09de29c10_0;  1 drivers
S_000001e09de16990 .scope module, "uut" "arithmetic_unit" 2 7, 3 1 0, S_000001e09de16800;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "opcode";
    .port_info 1 /INPUT 8 "a";
    .port_info 2 /INPUT 8 "b";
    .port_info 3 /OUTPUT 16 "result";
v000001e09dddbf00_0 .net "a", 7 0, v000001e09de29cb0_0;  1 drivers
v000001e09de29ad0_0 .net "b", 7 0, v000001e09de29d50_0;  1 drivers
v000001e09de29b70_0 .net "opcode", 3 0, v000001e09de29df0_0;  1 drivers
v000001e09de29c10_0 .var "result", 15 0;
E_000001e09de16200 .event anyedge, v000001e09de29b70_0, v000001e09dddbf00_0, v000001e09de29ad0_0;
    .scope S_000001e09de16990;
T_0 ;
    %wait E_000001e09de16200;
    %load/vec4 v000001e09de29b70_0;
    %dup/vec4;
    %pushi/vec4 0, 0, 4;
    %cmp/u;
    %jmp/1 T_0.0, 6;
    %dup/vec4;
    %pushi/vec4 1, 0, 4;
    %cmp/u;
    %jmp/1 T_0.1, 6;
    %dup/vec4;
    %pushi/vec4 2, 0, 4;
    %cmp/u;
    %jmp/1 T_0.2, 6;
    %dup/vec4;
    %pushi/vec4 3, 0, 4;
    %cmp/u;
    %jmp/1 T_0.3, 6;
    %dup/vec4;
    %pushi/vec4 4, 0, 4;
    %cmp/u;
    %jmp/1 T_0.4, 6;
    %dup/vec4;
    %pushi/vec4 5, 0, 4;
    %cmp/u;
    %jmp/1 T_0.5, 6;
    %dup/vec4;
    %pushi/vec4 6, 0, 4;
    %cmp/u;
    %jmp/1 T_0.6, 6;
    %dup/vec4;
    %pushi/vec4 7, 0, 4;
    %cmp/u;
    %jmp/1 T_0.7, 6;
    %dup/vec4;
    %pushi/vec4 8, 0, 4;
    %cmp/u;
    %jmp/1 T_0.8, 6;
    %dup/vec4;
    %pushi/vec4 9, 0, 4;
    %cmp/u;
    %jmp/1 T_0.9, 6;
    %pushi/vec4 0, 0, 16;
    %store/vec4 v000001e09de29c10_0, 0, 16;
    %jmp T_0.11;
T_0.0 ;
    %load/vec4 v000001e09dddbf00_0;
    %pad/u 16;
    %load/vec4 v000001e09de29ad0_0;
    %pad/u 16;
    %add;
    %store/vec4 v000001e09de29c10_0, 0, 16;
    %jmp T_0.11;
T_0.1 ;
    %load/vec4 v000001e09dddbf00_0;
    %pad/u 16;
    %load/vec4 v000001e09de29ad0_0;
    %pad/u 16;
    %sub;
    %store/vec4 v000001e09de29c10_0, 0, 16;
    %jmp T_0.11;
T_0.2 ;
    %load/vec4 v000001e09dddbf00_0;
    %pad/u 16;
    %load/vec4 v000001e09de29ad0_0;
    %pad/u 16;
    %mul;
    %store/vec4 v000001e09de29c10_0, 0, 16;
    %jmp T_0.11;
T_0.3 ;
    %load/vec4 v000001e09de29ad0_0;
    %pad/u 32;
    %cmpi/ne 0, 0, 32;
    %flag_mov 8, 4;
    %jmp/0 T_0.12, 8;
    %load/vec4 v000001e09dddbf00_0;
    %pad/u 16;
    %load/vec4 v000001e09de29ad0_0;
    %pad/u 16;
    %div;
    %jmp/1 T_0.13, 8;
T_0.12 ; End of true expr.
    %pushi/vec4 65535, 65535, 16;
    %jmp/0 T_0.13, 8;
 ; End of false expr.
    %blend;
T_0.13;
    %store/vec4 v000001e09de29c10_0, 0, 16;
    %jmp T_0.11;
T_0.4 ;
    %load/vec4 v000001e09dddbf00_0;
    %pad/u 16;
    %ix/getv 4, v000001e09de29ad0_0;
    %shiftl 4;
    %store/vec4 v000001e09de29c10_0, 0, 16;
    %jmp T_0.11;
T_0.5 ;
    %load/vec4 v000001e09dddbf00_0;
    %pad/u 16;
    %ix/getv 4, v000001e09de29ad0_0;
    %shiftr 4;
    %store/vec4 v000001e09de29c10_0, 0, 16;
    %jmp T_0.11;
T_0.6 ;
    %load/vec4 v000001e09dddbf00_0;
    %pad/u 16;
    %load/vec4 v000001e09de29ad0_0;
    %pad/u 16;
    %and;
    %store/vec4 v000001e09de29c10_0, 0, 16;
    %jmp T_0.11;
T_0.7 ;
    %load/vec4 v000001e09dddbf00_0;
    %pad/u 16;
    %load/vec4 v000001e09de29ad0_0;
    %pad/u 16;
    %or;
    %store/vec4 v000001e09de29c10_0, 0, 16;
    %jmp T_0.11;
T_0.8 ;
    %load/vec4 v000001e09dddbf00_0;
    %pad/u 16;
    %load/vec4 v000001e09de29ad0_0;
    %pad/u 16;
    %xor;
    %store/vec4 v000001e09de29c10_0, 0, 16;
    %jmp T_0.11;
T_0.9 ;
    %load/vec4 v000001e09dddbf00_0;
    %pad/u 16;
    %load/vec4 v000001e09de29ad0_0;
    %pad/u 16;
    %xor;
    %inv;
    %store/vec4 v000001e09de29c10_0, 0, 16;
    %jmp T_0.11;
T_0.11 ;
    %pop/vec4 1;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_000001e09de16800;
T_1 ;
    %pushi/vec4 15, 0, 8;
    %store/vec4 v000001e09de29cb0_0, 0, 8;
    %pushi/vec4 3, 0, 8;
    %store/vec4 v000001e09de29d50_0, 0, 8;
    %vpi_call 2 18 "$display", "Opcode |   A   |   B   |   Result" {0 0 0};
    %vpi_call 2 19 "$display", "-------------------------------" {0 0 0};
    %pushi/vec4 0, 0, 4;
    %store/vec4 v000001e09de29df0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 21 "$display", " ADD   |  %d  |  %d  |  %d", v000001e09de29cb0_0, v000001e09de29d50_0, v000001e09de29e90_0 {0 0 0};
    %pushi/vec4 1, 0, 4;
    %store/vec4 v000001e09de29df0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 22 "$display", " SUB   |  %d  |  %d  |  %d", v000001e09de29cb0_0, v000001e09de29d50_0, v000001e09de29e90_0 {0 0 0};
    %pushi/vec4 2, 0, 4;
    %store/vec4 v000001e09de29df0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 23 "$display", " MUL   |  %d  |  %d  |  %d", v000001e09de29cb0_0, v000001e09de29d50_0, v000001e09de29e90_0 {0 0 0};
    %pushi/vec4 3, 0, 4;
    %store/vec4 v000001e09de29df0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 24 "$display", " DIV   |  %d  |  %d  |  %d", v000001e09de29cb0_0, v000001e09de29d50_0, v000001e09de29e90_0 {0 0 0};
    %pushi/vec4 4, 0, 4;
    %store/vec4 v000001e09de29df0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 25 "$display", " LSH   |  %d  |  %d  |  %d", v000001e09de29cb0_0, v000001e09de29d50_0, v000001e09de29e90_0 {0 0 0};
    %pushi/vec4 5, 0, 4;
    %store/vec4 v000001e09de29df0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 26 "$display", " RSH   |  %d  |  %d  |  %d", v000001e09de29cb0_0, v000001e09de29d50_0, v000001e09de29e90_0 {0 0 0};
    %pushi/vec4 6, 0, 4;
    %store/vec4 v000001e09de29df0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 27 "$display", " AND   |  %d  |  %d  |  %d", v000001e09de29cb0_0, v000001e09de29d50_0, v000001e09de29e90_0 {0 0 0};
    %pushi/vec4 7, 0, 4;
    %store/vec4 v000001e09de29df0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 28 "$display", "  OR   |  %d  |  %d  |  %d", v000001e09de29cb0_0, v000001e09de29d50_0, v000001e09de29e90_0 {0 0 0};
    %pushi/vec4 8, 0, 4;
    %store/vec4 v000001e09de29df0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 29 "$display", " XOR   |  %d  |  %d  |  %d", v000001e09de29cb0_0, v000001e09de29d50_0, v000001e09de29e90_0 {0 0 0};
    %pushi/vec4 9, 0, 4;
    %store/vec4 v000001e09de29df0_0, 0, 4;
    %delay 10, 0;
    %vpi_call 2 30 "$display", " XNOR  |  %d  |  %d  |  %d", v000001e09de29cb0_0, v000001e09de29d50_0, v000001e09de29e90_0 {0 0 0};
    %vpi_call 2 32 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "testbench.v";
    "alu.v";
